config/config_0.json (before)
{
	"CAP_EXPOSURE" : 0.1,
	"EXPOSURE_AUTO" : 0.25,

	"IMG_SHOW_NUM" : 1,

	"MOTOR_KP" : 1.0,
	"MOTOR_KI" : 0.0,
	"MOTOR_KD" : 0.1,
	"MOTOR_PL" : 100.0,
	"MOTOR_IL" : 100.0,
	"MOTOR_DL" : 100.0,
	"MOTOR_RESL" : 100.0,

	"ANGLE_KP" : 15.0,
	"ANGLE_KI" : 0.0,
	"ANGLE_KD" : 0.0,
	"ANGLE_PL" : 20.0,
	"ANGLE_IL" : 0.0,
	"ANGLE_DL" : 0.0,
	"ANGLE_RESL" : 20.0,

	"SERVO_KP" : 1.0,
	"SERVO_KI" : 0.0,
	"SERVO_KD" : 0.1,
	"SERVO_PL" : 20.0,
	"SERVO_IL" : 0.0,
	"SERVO_DL" : 20.0,
	"SERVO_RESL" : 40.0,

	"ANGLE_SPEED_PIXELOFFSET_KP" : 0.1,
	"ANGLE_SPEED_RESL" : 1.0,

	"UART_EN" : true,
	"IMG_COMPRESS_EN" : false,
	"CAMERA_EN" : 0,
	"VIDEO_SHOW_EN" : true,
	"IMAGE_SAVE_EN" : false,
	"DATA_PRINT_EN" : false,
	"ACROSS_IDENTIFY_EN" : true,
	"CIRCLE_IDENTIFY_EN" : true,
	"MODEL_DETECTION_EN" : true,
	"RESCUE_ZONE_LABLE_DETECTION_EN" : true,
	"DANGER_ZONE_CONE_DETECTION_EN" : true,

	"FORWARD" : 100,
	"PATH_SEARCH_START" : 10,
	"PATH_SEARCH_END" : 170,
	"SIDE_SEARCH_START" : 10,
	"SIDE_SEARCH_END" : 170,

	"POINT_DISTANCE" : 20, 
	"LITTLE_ANGLE_BEND_POINT_NUM" : 3,
	"BIG_ANGLE_BEND_POINT_NUM" : 5,
	"MIN_INFLECTION_POINT_ANGLE" : 45,
	"MAX_INFLECTION_POINT_ANGLE" : 135,
	"MIN_BEND_POINT_ANGLE" : 150,
	"MAX_BEND_POINT_ANGLE" : 174,

	"TRACK_WIDTH" : 93,
	"CIRCLE_OUT_WIDTH" : 52,

	"STRIGHT_TRACK_MOTOR_SPEED" : 60,
	"LITTLE_ANGLE_BEND_TRACK_MOTOR_SPEED" :46,
	"BIG_ANGLE_BEND_TRACK_MOTOR_SPEED" : 42,
	"ACROSS_TRACK_MOTOR_SPEED" : 55, 
	"CIRCLE_TRACK_MOTOR_SPEED_OUTSIDE" : 43,
	"CIRCLE_TRACK_MOTOR_SPEED_INSIDE" : 45,
	"BRIDGE_ZONE_MOTOR_SPEED" : 70,
	"DANGER_ZONE_MOTOR_SPEED" : 23,
	"RESCUE_ZONE_MOTOR_SPEED" : 23,
	"CROSSWALK_ZONE_MOTOR_SPEED_STOP_PREPARE" : 45,
	"CIRCLE_IN_PREPARE_TIME" : 70,

	"DILATE_FACTOR" : 3,
	"ERODE_FACTOR" : 3, 
	"FILTER_FACTOR" : 0.4,

	"DANGER_TIME" : 70,
	"BRIDGE_TIME" : 5,
	"RESCUE_TIME" : 35,
	"RESCUE_GARAGE_TIME" : 5,
	"CROSSWALK_STOP_TIME" : 200,
	"CROSSWALK_IDENTIFY_Y" : 85,
	"BOMB_IDENTIFY_Y" : 0,
	"BRIDGE_IDENTIFY_Y" : 50,
	"RESCUE_IDENTIFY_Y" : 0,
	"DANGER_ZONE_BARRIER_Y" : 35,
	"DANGER_ZONE_CONE_SERVOR_ANGLE_FACTOR" : 1.7,
	"DANGER_ZONE_BLOCK_SERVOR_ANGLE_FACTOR" : 2.2,
	"RESCUE_ZONE_CONE_AVG_Y" : 79,
	"DANGER_ZONE_CONE_RADIUS" : 40,
	"DANGER_ZONE_BLOCK_RADIUS" : 85,
	"DANGER_ZONE_FORWARD" : 26,
	"BRIDGE_ZONE_FORWARD" : 35
}

config/config_0.json (after)
{
	
	"SPEEDL" : 8,
	"SPEEDR" : 8,

	"CAP_EXPOSURE" : 0.1,
	"EXPOSURE_AUTO" : 0.25,

	"IMG_SHOW_NUM" : 1,

	"MOTOR_KP" : 1.0,
	"MOTOR_KI" : 0.0,
	"MOTOR_KD" : 0.1,
	"MOTOR_PL" : 100.0,
	"MOTOR_IL" : 100.0,
	"MOTOR_DL" : 100.0,
	"MOTOR_RESL" : 100.0,

	"ANGLE_KP" : 15.0,
	"ANGLE_KI" : 0.0,
	"ANGLE_KD" : 0.0,
	"ANGLE_PL" : 20.0,
	"ANGLE_IL" : 0.0,
	"ANGLE_DL" : 0.0,
	"ANGLE_RESL" : 20.0,

	"SERVO_KP" : 1.0,
	"SERVO_KI" : 0.0,
	"SERVO_KD" : 0.1,
	"SERVO_PL" : 20.0,
	"SERVO_IL" : 0.0,
	"SERVO_DL" : 20.0,
	"SERVO_RESL" : 40.0,

	"UART_EN" : true,
	"IMG_COMPRESS_EN" : false,
	"CAMERA_EN" : 0,
	"VIDEO_SHOW_EN" : true,
	"IMAGE_SAVE_EN" : false,
	"DATA_PRINT_EN" : false,
	"ACROSS_IDENTIFY_EN" : true,
	"CIRCLE_IDENTIFY_EN" : true,
	"MODEL_DETECTION_EN" : true,
	"RESCUE_ZONE_LABLE_DETECTION_EN" : true,
	"DANGER_ZONE_CONE_DETECTION_EN" : true,

	"FORWARD" : 100,
	"PATH_SEARCH_START" : 10,
	"PATH_SEARCH_END" : 170,
	"SIDE_SEARCH_START" : 10,
	"SIDE_SEARCH_END" : 170,

	"POINT_DISTANCE" : 20, 
	"LITTLE_ANGLE_BEND_POINT_NUM" : 3,
	"BIG_ANGLE_BEND_POINT_NUM" : 5,
	"MIN_INFLECTION_POINT_ANGLE" : 45,
	"MAX_INFLECTION_POINT_ANGLE" : 135,
	"MIN_BEND_POINT_ANGLE" : 150,
	"MAX_BEND_POINT_ANGLE" : 174,

	"TRACK_WIDTH" : 93,
	"CIRCLE_OUT_WIDTH" : 52,

	"STRIGHT_TRACK_MOTOR_SPEED" : 60,
	"LITTLE_ANGLE_BEND_TRACK_MOTOR_SPEED" :46,
	"BIG_ANGLE_BEND_TRACK_MOTOR_SPEED" : 42,
	"ACROSS_TRACK_MOTOR_SPEED" : 55, 
	"CIRCLE_TRACK_MOTOR_SPEED_OUTSIDE" : 43,
	"CIRCLE_TRACK_MOTOR_SPEED_INSIDE" : 45,
	"BRIDGE_ZONE_MOTOR_SPEED" : 70,
	"DANGER_ZONE_MOTOR_SPEED" : 23,
	"RESCUE_ZONE_MOTOR_SPEED" : 23,
	"CROSSWALK_ZONE_MOTOR_SPEED_STOP_PREPARE" : 45,
	"CIRCLE_IN_PREPARE_TIME" : 70,

	"DILATE_FACTOR" : 3,
	"ERODE_FACTOR" : 3, 
	"FILTER_FACTOR" : 0.4,

	"DANGER_TIME" : 70,
	"BRIDGE_TIME" : 5,
	"RESCUE_TIME" : 35,
	"RESCUE_GARAGE_TIME" : 5,
	"CROSSWALK_STOP_TIME" : 200,
	"CROSSWALK_IDENTIFY_Y" : 85,
	"BOMB_IDENTIFY_Y" : 0,
	"BRIDGE_IDENTIFY_Y" : 50,
	"RESCUE_IDENTIFY_Y" : 0,
	"DANGER_ZONE_BARRIER_Y" : 35,
	"DANGER_ZONE_CONE_SERVOR_ANGLE_FACTOR" : 1.7,
	"DANGER_ZONE_BLOCK_SERVOR_ANGLE_FACTOR" : 2.2,
	"RESCUE_ZONE_CONE_AVG_Y" : 79,
	"DANGER_ZONE_CONE_RADIUS" : 40,
	"DANGER_ZONE_BLOCK_RADIUS" : 85,
	"DANGER_ZONE_FORWARD" : 26,
	"BRIDGE_ZONE_FORWARD" : 35
}

config/config_0.json (diff)
@@ -1,4 +1,8 @@
 {
+	
+	"SPEEDL" : 8,
+	"SPEEDR" : 8,
+
 	"CAP_EXPOSURE" : 0.1,
 	"EXPOSURE_AUTO" : 0.25,
 
@@ -27,9 +31,6 @@
 	"SERVO_IL" : 0.0,
 	"SERVO_DL" : 20.0,
 	"SERVO_RESL" : 40.0,
-
-	"ANGLE_SPEED_PIXELOFFSET_KP" : 0.1,
-	"ANGLE_SPEED_RESL" : 1.0,
 
 	"UART_EN" : true,
 	"IMG_COMPRESS_EN" : false,
